# snpeff-debian

./: pom.xml
src/deb/control/: control  postinst  postrm
src/deb/deploy/: yarn-snpeff
